<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="landing-block-con">
      <div class="landing-banner">
        <div class="space-s"></div>
        <div class="space-s"></div>
        <a href="../home" style="width:50vw"><h2>ALASKA WINTER</h2></a>
        <div class="space-s"></div>
        <div class="menu-icon-container" id="menu-icon">
          <div class="menu-icon" id="menu-ico-content"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div>
        </div>
      </div>
      <div class="space-m"></div>
      <div class="space-m"></div>



    </div>

    <div class="landing-block-con">
      <div class="landing-block">
        <div class="space-s"></div>

        <div id="content"></div>

        <div class="content-table">
          <div class="content-texts">


            <p id="solution-toggle" class="p">
              <u>Solution</u> ···
            </p>
            <div id="solution" class="solution">
              <div class="space-m"></div>
              <p>
                Load the .wav file and look at it's shape, it is an 1-D array.
              </p><br>
              <img src="./001-src/wav_data.jpg" width="100%" alt="aa"><br><br><br>
              <p>
                However, the hint said the desired data is in the shape of a square.
              </p>
              <p>
                Therefore, reshape the 1-D array into a 2-D square matrix.
              </p><br>
              <img src="./001-src/wave_2d.jpg" width="100%" alt="aa"><br><br><br>
              <p>
                Emm..
              </p>
              <p>Does "Images are Waves" remain you of anything...</p>
              <br>
              <p>
                That's right! We are going to use <a style="display: inline;" href="https://en.wikipedia.org/wiki/Discrete_cosine_transform" target="_blank"><u>inverse discrete cosine transform (IDCT)</u></a> to extract the hidden image.
              </p><br>
              <p>
                Apply IDCT to the matrix and plot the result, the following image is revealed, the answer is 'DCT'.
              </p><br>
              <img src="./001-src/sol.jpg" width="50%" alt="aa"><br><br><br>
              <p>
                <a href="https://github.com/jasper-zheng/msc-coding-2-jasper-zheng/blob/main/week_05/python-challenges/sol/waves_are_images_solution.ipynb" target="_blank">
                  <u>Full Jupyter Notebook Solution</u>
                </a>
              </p>


            </div>
          </div>

        <div class="space-l"></div>

        <a class="back" style="padding-left:6vw" href="../works">
          <p><< Back</p>
        </a>

        <div class="space-m"></div>
      </div>
    </div>

    <div id="mobileMenu" class="menu-background">
  </body>
</html>
