<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

  </head>
  <body>

    <table class="landing-table">
      <tr>
        <td class="landing-td-l">

        </td>
        <td class="landing-td-m">
          <div class="landing-td-m-container">
            <a class="back" href="../works">
              <p><< Back</p>
            </a>
            <div class="space-m">

            </div>
            <div id="content"></div>


            <p id="solution-toggle" class="p">
              <u>Solution</u> ···
            </p>
            <div id="solution" class="solution">
              <div class="space-m"></div>
              <p>
                Load the .wav file and look at it's shape, it is an 1-D array.
              </p><br>
              <img src="./001-src/wav_data.jpg" width="40%" alt="aa"><br><br><br>
              <p>
                However, the hint said the desired data is in the shape of a square.
              </p>
              <p>
                Therefore, reshape the 1-D array into a 2-D square matrix:
              </p><br>
              <img src="./001-src/wave_2d.jpg" width="45%" alt="aa"><br><br><br>
              <p>
                Emm..
              </p>
              <p>Does "Images are Waves" remain you of anything...</p>
              <br>
              <p>
                That's right! We are going to use <a style="display: inline;" href="https://en.wikipedia.org/wiki/Discrete_cosine_transform" target="_blank"><u>inverse discrete cosine transform (IDCT)</u></a> to extract the hidden image.
              </p><br>
              <p>
                Apply IDCT to the matrix and plot the result, the following image is revealed, the answer is 'DCT'.
              </p><br>
              <img src="./001-src/sol.jpg" width="45%" alt="aa"><br><br><br>
              <p>
                <a href="https://github.com/jasper-zheng/msc-coding-2-jasper-zheng/blob/main/week_05/python-challenges/sol/waves_are_images_solution.ipynb" target="_blank">
                  <u>Full Jupyter Notebook Solution</u>
                </a>
              </p>

              <div class="space-m"></div>
            </div>

            <div class="space-l"></div>
            <div class="space-l"></div>
            <div class="line"></div>
            <div class="space-l"></div>
          </div>
        </td>
        <td class="landing-td-r">
          <div class="menu-desktop">
            <div class="space-m"></div>
            <div class="space-m"></div>
            <table id="desktopMenu">

            </table>
          </div>
        </td>
      </tr>
    </table>

    <img id="cursor" src="../../src/graphics/cursor.svg" alt="cursor"/>


  </body>
</html>
