<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="icon" type="image/x-icon" href="src/graphics/icon.ico">
    <link rel="shorcut icon" type="image/x-icon" href="src/graphics/icon.ico">
    <title>Reality is a lovely place.</title>
  </head>
  <body>

  </body>

  <script type="module">
    import {widthThreshold,version} from './modules/config.js';
    import {getFileContent,addModule,addCSS} from './modules/utilities.js';

    var width = window.innerWidth;
    var height = window.innerHeight;

    if (width > widthThreshold) {
        // Desktop code
        getFileContent("./src/works_d.html");

        addModule('./modules/xml_menu.js')
        addModule('./modules/xml_press.js')

        addCSS('./src/css/home.css')
        addCSS('./src/css/main.css')
    } else {
        // Other code
        getFileContent("./src/works_m.html");

        addModule('./modules/icon_menu.js')

        addModule('./modules/xml_menu.js')
        addModule('./modules/xml_press.js')
        addModule('./modules/mobileScrollMenu.js')

        addCSS('./src/css/home_m.css')
        addCSS('./src/css/main_m.css')
        addCSS('./src/css/menu-icon.css')
    }
  </script>


</html>
