
<div class="landing-block-con">
  <div class="landing-banner">
    <div class="space-s"></div>
    <div class="space-s"></div>
    <h2>ALASKA WINTER</h2>
    <div class="space-s"></div>
    <div class="menu-icon-container" id="menu-icon">
      <div class="menu-icon" id="menu-ico-content"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div>
    </div>
  </div>
  <div class="space-l"></div>
  <div id="landing-graphics"></div>
  <div class="space-m"></div>
  <div class="space-m"></div>
  <div class="sub-title">
    Reality is a lovely place.<br>
    <span style="font-size:3.2vw;">地球真令人着迷</span>
  </div>
  <div class="landing-indicator-container">
    <svg width="100%" height="100%" style="position:relative; left:0%; top:12%">
      <circle id="loaderCircle" cx="50%" cy="36%" r="2.8%" stroke="black" opacity="1" stroke-width="0.4%" fill="white" />
    </svg>
  </div>


</div>

<div class="landing-block-con">
  <div class="landing-block">
    <div class="section-identifier"></div>
    <div class="section-title">
      <div class="section-title-en">
        Press
      </div>
      <div class="section-title-chinese">速报</div>
    </div>
    <div class="space-m"></div>
    <div class="space-s"></div>
    <div class="space-s"></div>
    <div class="mobilePress"></div>
  </div>
</div>

<div class="landing-block-con">
  <div class="landing-block" onclick="location.href='./works';">
    <div class="section-identifier"></div>
    <div class="section-title">
      <div class="section-title-en"></div>
    </div>
    <div class="space-m"></div>
    <div class="space-m"></div>
    <img src="./src/graphics/portfolio.svg" alt="portfolio" class="portfolio-svg">
    <img src="./src/graphics/portfolio.jpg" alt="portfolio" class="portfolio-img">
    <div class="space-s"></div>
    <div class="space-s"></div>
    <div class="space-m" style="float:right;padding-right:10vw"> >> </div>
    <div class="space-m"></div>
    <div class="space-s"></div>


  </div>
</div>

<div class="landing-block-con">
  <div class="landing-block">
    <div class="section-identifier"></div>
    <div class="section-title">
      <div class="section-title-en">
        About
      </div>
      <div class="section-title-chinese">关于</div>
    </div>
    <div class="bio">
      <div id="bio-graphics"></div>
      <div class="bio-text">
        <p>
          Hi, my name is Jasper Zheng (in documents: Shuoyang).
        </p>
        <p style="padding-top: 3vw">
          I was raised in Beijing, currently studying computing in University of the Arts London.
        </p>
        <p style="padding-top: 3vw">
          I use codes and programmes to create works, find the balance between machine autonomous and human creativity. Recently, I’m mostly interested in creative applications of artificial intelligence.
        </p>
        <div class="space-s"></div>
        <p style="font-size:2.3vw;color:rgba(0,0,0,0.5)">
          Jan, 2022
        </p>
      </div>
    </div>
    <div class="space-l"></div>


  </div>
</div>

<div id="mobileMenu" class="menu-background"></div>
