

<table class="landing-table" id="landing-table">
  <tr>
    <td class="landing-td-l">

    </td>
    <td class="landing-td-m">
      <div class="landing-td-m-container">
        <div class="space-s"></div>
        <div class="landing-logo" id="landing-logo">
          <img src="./src/graphics/logo.svg" class="logo" alt="logo" />
        </div>
        <div id="landing-graphics"></div>
        <div class="space-xl"></div>
        <div class="sub-title" id="landing-subtitle">
          Reality is a lovely place.<br>
          <span style="font-size:0.87vw;">地球真令人着迷</span>
        </div>
        <div class="landing-indicator-container">
            <svg width="10%" height="100%" style="position:relative; left:-1%">
              <circle id="loaderCircle" cx="24%" cy="36%" r="9.5%" stroke="black" opacity="1" stroke-width="1.7%" fill="white" />
            </svg>
        </div>

        <div class="line"></div>

        <div class="section-title">
          Press<br><span style="font-size: 0.8vw;">速报</span>
        </div>

        <div class="space-m"></div>
        <div class="space-m"></div>

        <div class="desktopPress"></div>

        <table style="border-spacing:0">
          <tr>

            <td class="drawLeft" onclick="location.href='./works';">
              <img src="./src/graphics/portfolio.svg" alt="portfolio" class="portfolio-svg">
              <img src="./src/graphics/portfolio.jpg" alt="portfolio" class="portfolio-img">
            </td>


            <td class="drawRight">
              <div class="drawRightContent">
                <div class="section-title">
                  Links<br><span style="font-size: 0.8vw;">链接</span>
                </div>
                <div class="draw-links">
                  <a class="draw-links-a" href="https://www.instagram.com/alaskawinter_x/" target="_blank">Instagram</a>
                  <a class="draw-links-a" href="#">Dribbble</a>
                  <a class="draw-links-a" href="https://github.com/jasper-zheng" target="_blank">Github</a>
                  <a class="draw-links-a" href="mailto:alaskawintermusic@gmail.com">Email</a>
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div class="line"></div>

        <div class="section-title">
          About<br><span style="font-size: 0.8vw;">我</span>
        </div>

        <div class="bio">
          <div class="bio-text" style="padding-top: 1vw">
            <p>
              Hi, my name is Jasper Zheng (in documents: Shuoyang).
            </p>
            <p style="padding-top: 1vw">
              I was raised in Beijing, currently studying computing in University of the Arts London.
            </p>
            <p style="padding-top: 1vw">
              I use codes and programmes to create works, find the balance between machine autonomous and human creativity. Recently, I’m mostly interested in creative applications of artificial intelligence.
            </p>
            <div class="space-s"></div>
            <p style="font-size:0.7vw;color:rgba(0,0,0,0.5)">
              Jan, 2022
            </p>
          </div>
          <div id="bio-graphics"></div>
        </div>
        <div class="line"></div>
        <div class="space-l"></div>
        <p style="font-size:0.7vw;color:rgba(0,0,0,0.3);float:right">
          powered by Jasper Zheng.
        </p>

        </div>

    </td>
    <td class="landing-td-r">
      <div class="menu-desktop">
        <div class="space-m"></div>
        <div class="space-m"></div>
        <table id="desktopMenu"  skipTitle="skip">

        </table>
      </div>
    </td>
  </tr>
</table>

<img id="cursor" src="./src/graphics/cursor.svg" alt="cursor"/>
