<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body>

    <table class="landing-table">
      <tr>
        <td class="landing-td-l">

        </td>
        <td class="landing-td-m">
          <div class="landing-td-m-container">
            <a class="back" href="../home">
              <p><< Back</p>
            </a>
            <div class="space-s"></div>

            <div class="line"></div>

            <div class="section-title">
              Works<br><span style="font-size: 0.8vw;">作品集</span>
            </div>
            <div class="space-m"></div>
            <div class="space-m"></div>
            <div class="desktopPress"></div>

            <div class="section-title">
              Research<br><span style="font-size: 0.8vw;">研究</span>
            </div>
            <div class="space-m"></div>
            <div class="space-m"></div>
            <div class="desktopPress"></div>

            <div class="section-title">
              Music<br><span style="font-size: 0.8vw;">声音</span>
            </div>
            <div class="space-m"></div>
            <div class="space-m"></div>
            <div class="desktopPress"></div>


            <div class="section-title">
              Graphics<br><span style="font-size: 0.8vw;">平面</span>
            </div>
            <div class="space-m"></div>
            <div class="space-m"></div>
            <div class="desktopPress"></div>


            <div class="space-l"></div>
            <p style="font-size:0.7vw;color:rgba(0,0,0,0.3);float:right">
              powered by Jasper Zheng.
            </p>

            </div>

          </div>
        </td>
        <td class="landing-td-r">
          <div class="menu-desktop">
            <div class="space-m"></div>
            <div class="space-m"></div>
            <table id="desktopMenu">

            </table>
          </div>
        </td>
      </tr>
    </table>

    <img id="cursor" src="./src/graphics/cursor.svg" alt="cursor"/>

  </body>
</html>
