<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="landing-block-con">
      <div class="landing-banner">
        <div class="space-s"></div>
        <div class="space-s"></div>
        <a href="../home" style="width:50vw"><h2>ALASKA WINTER</h2></a>
        <div class="space-s"></div>
        <div class="menu-icon-container" id="menu-icon">
          <div class="menu-icon" id="menu-ico-content"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div>
        </div>
      </div>
      <div class="space-m"></div>
      <a class="back" style="padding-left:6vw; padding-top:10vw; padding-bottom:5vw; width: 40vw" href="../home">
        <p><< Back</p>
      </a>

    </div>

    <div class="landing-block-con">
      <div class="landing-block">
        <div class="section-identifier"></div>
        <div class="section-title" id="works">
          <div class="section-title-en">Works</div>
          <div class="section-title-chinese">作品集</div>
        </div>
        <div class="space-m"></div>
        <div class="mobilePress"></div>
        

        <div class="section-identifier"></div>
        <div class="section-title" id="music">
          <div class="section-title-en">Research</div>
          <div class="section-title-chinese">研究</div>
        </div>
        <div class="space-m"></div>
        <div class="mobilePress"></div>


        <div class="section-identifier"></div>
        <div class="section-title" id="music">
          <div class="section-title-en">Music</div>
          <div class="section-title-chinese">声音</div>
        </div>
        <div class="space-m"></div>
        <div class="mobilePress"></div>



        <div class="section-identifier"></div>
        <div class="section-title" id="music">
          <div class="section-title-en">Graphics</div>
          <div class="section-title-chinese">平面</div>
        </div>
        <div class="space-m"></div>
        <div class="mobilePress"></div>


      </div>
    </div>



    <div id="mobileMenu" class="menu-background">

    </div>
  </body>
</html>
