.slide-container{
  position: relative;
  width: 100%;
  height: 75vw;
  overflow: hidden;
  /* background-color: grey; */
  /* margin: 1vw; */
  transition: 0.3s;
}

.slides-container{

  position: relative;
  /* width: 100%; */
  /* height: 50vw; */

}

.slide-img{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.landscape{
  width: 100%;
}

.horizontal{
  height: 100%;
}

.prev-button{
  left:0%;
}
.next-button{
  right:0%;
}
.prev-button-indicator{
  left:0%;
}
.next-button-indicator{
  right:0%;
}
.switch-button{
  width: 50%;
  height: 100%;
  position: absolute;
  top:50%;
  transform: translate(0,-50%);
  /* background-color: rgba(0, 0, 0, 0.07); */
  cursor: none;
}

.switch-button-indicator{
  font-size: 4vw;
  color: rgba(251, 251, 251, 0.7);
  position: absolute;
  top:50%;
  transform: translate(0,-50%);
  background-color: rgba(0, 0, 0, 0.07);
  padding: 8vw 2.5vw;

  transition: 0.3s;
}

.switch-button:hover > .switch-button-indicator{
  background-color: rgba(0, 0, 0, 0.15);

}

.thumbs{
  /* overflow: scroll; */
  border: 0;
  margin: 0;
  padding: 0;
  height: 12vw;

  position: relative;
  /* background-color: grey; */
  overflow: hidden;
  display: flex;
}
.thumb{
  border: 0;
  margin-top: 2vw;
  padding: 0;
  opacity: 0.21;
  position: relative;
  transition: 0.3s;
}
.thumb:hover{
  opacity: 1;
  cursor: pointer;
}
.active{
  opacity: 1;
}
.thumb-space{
  height: 100%;
  width: 1vw;
}
.thumb-img{
  border: 0;
  margin: 0;
  padding: 0;
  /* position: absolute; */
  height: 100%;
}

.content-table{
  padding-top: 9vw;
  position: relative;
  width: 100%;
  position: relative;
}

.content-texts{
  position: relative;
  /* width: 74%; */
  padding:10vw 6vw 0 6vw;

}

.content-labels{
  padding:1vw 6vw 6vw 6vw;

}

.content-labels-title{
  font-size: 6vw;
  font-family: Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: bold;
  padding: 0;
  padding-bottom: 4vw;
  margin: 0;
  line-height: 7.5vw;
}

.label-link{
  text-align: left;
  font-size: 3vw;
  font-family: Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: normal;
  padding:0;
  margin: 0;
  /* letter-spacing: 0.04vw; */
  line-height: 4.7vw;
}

#content {
  width: 100%;
  position: relative;
}
