body {
  margin: 0px;
  background-color: rgba(251, 251, 251, 1);
}

table td, table td * {
  vertical-align: top;
}

h1 {
  font-size: 20vw;
  line-height: 18vw;
  font-family: Baskerville;
  font-style: normal;
  font-weight: normal;
  letter-spacing:1px;
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 4vw;
  font-family: Baskerville;
  font-style: normal;
  font-weight: normal;
  letter-spacing:1px;
  padding: 0;
  margin: 0;
}

h3 {
  font-size: 3.5vw;
  font-family: Baskerville;
  font-style: normal;
  font-weight: bold;
  letter-spacing:1px;
  padding: 0;
  margin: 0;
}

h4 {
  font-size: 2.8vw;
  font-family: Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: normal;
  padding: 0;
  margin: 0;
  letter-spacing: 0.16vw;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

p{
  text-align: left;
  font-size: 3vw;
  font-family: Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: normal;
  padding:0;
  margin: 0;
  /* letter-spacing: 0.04vw; */
  line-height: 4.7vw;
}
