<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body>

    <table class="landing-table">
      <tr>
        <td class="landing-td-l">

        </td>
        <td class="landing-td-m">
          <div class="landing-td-m-container">
            <a class="back" href="../works">
              <p><< Back</p>
            </a>
            <div class="space-m">

            </div>
            <div id="content"></div>

            <div class="space-l"></div>
            <div class="space-l"></div>
            <div class="line"></div>
            <div class="space-l"></div>
          </div>
        </td>
        <td class="landing-td-r">
          <div class="menu-desktop">
            <div class="space-m"></div>
            <div class="space-m"></div>
            <table id="desktopMenu">

            </table>
          </div>
        </td>
      </tr>
    </table>

    <img id="cursor" src="../../src/graphics/cursor.svg" alt="cursor"/>


  </body>
</html>
