<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="landing-block-con">
      <div class="landing-banner">
        <div class="space-s"></div>
        <div class="space-s"></div>
        <a href="../home" style="width:50vw"><h2>ALASKA WINTER</h2></a>
        <div class="space-s"></div>
        <div class="menu-icon-container" id="menu-icon">
          <div class="menu-icon" id="menu-ico-content"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div>
        </div>
      </div>
      <div class="space-m"></div>
      <div class="space-m"></div>



    </div>

    <div class="landing-block-con">
      <div class="landing-block">
        <div class="space-s"></div>

        <div id="content"></div>

        <div class="space-l"></div>

        <a class="back" style="padding-left:6vw" href="../works">
          <p><< Back</p>
        </a>

        <div class="space-m"></div>
      </div>
    </div>

    <div id="mobileMenu" class="menu-background">
  </body>
</html>
