.slide-container{
  position: relative;
  width: 100%;
  height: 35.5vw;
  /* background-color: grey; */
  /* margin: 1vw; */
  transition: 0.3s;
}

.slides-container{
  position: relative;
  /* width: 100%; */
  /* height: 50vw; */

}

.slide-img{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.landscape{
  width: 100%;
}

.horizontal{
  height: 100%;
}

.prev-button{
  left:0%;
}
.next-button{
  right:0%;
}
.prev-button-indicator{
  left:0%;
}
.next-button-indicator{
  right:0%;
}
.switch-button{
  width: 50%;
  height: 100%;
  position: absolute;
  top:50%;
  transform: translate(0,-50%);
  /* background-color: rgba(0, 0, 0, 0.07); */
  cursor: none;
}

.switch-button-indicator{
  font-size: 1.3vw;
  color: rgba(251, 251, 251, 0.7);
  position: absolute;
  top:50%;
  transform: translate(0,-50%);
  background-color: rgba(0, 0, 0, 0.07);
  padding: 2vw 0.8vw;

  transition: 0.3s;
}

.switch-button:hover > .switch-button-indicator{
  background-color: rgba(0, 0, 0, 0.15);

}

.thumbs{
  border: 0;
  margin: 0;
  padding: 0;
  height: 3.6vw;
  width: 100%;

  position: relative;
  /* background-color: grey; */
  overflow: hidden;
  display: flex;
}
.thumb{
  /* background-color: blue; */
  height: 100%;
  /* width: 5.5vw; */
  overflow: hidden;
  border: 0;
  margin-top: 0.6vw;
  padding: 0;
  opacity: 0.21;
  position: relative;
  transition: 0.3s;
}
.thumb:hover{
  opacity: 1;
  cursor: pointer;
}
.active{
  opacity: 1;
}
.thumb-space{
  height: 100%;
  width: 0.6vw;
}
.thumb-img{
  border: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  height:88%;
}

.content-table{
  padding-top: 1vw;
  position: relative;
  width: 100%;
}

.content-texts{
  position: relative;
  width: 74%;
  padding-right: 23%;
}

.content-labels{
  padding-top: 4.8vw;
}

.content-labels-title{
  font-size: 1.8vw;
  font-family: Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: bold;
  padding: 0;
  padding-top: 1.3vw;
  padding-bottom: 1.3vw;
  margin: 0;
  line-height: 1.2vw;
}

.label-link{
  text-align: left;
  font-size: 0.85vw;
  font-family: Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: normal;
  padding:0;
  margin: 0;
  margin-top: 1vw;
  line-height: 1.31vw;
}

#content {
  width: 100%;
  position: relative;
}
