body {
  margin: 0px;
  background-color: rgba(251, 251, 251, 1);
}

table td, table td * {
  vertical-align: top;
}

h1 {
  font-size: 5vw;
  font-family: Baskerville;
  font-style: normal;
  font-weight: normal;
  letter-spacing:1px;
  padding: 0;
  margin: 0;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

h3 {
  text-align: left;
  font-size: 1vw;
  font-family: Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: 600;
  padding:0px;
  margin: 0;
}

h4 {
  text-align: left;
  font-size: 0.85vw;
  font-family: Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: normal;
  padding: 0;
  margin: 0;
}

p{
  text-align: left;
  font-size: 0.85vw;
  font-family: Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: normal;
  padding:0;
  margin: 0;
  /* letter-spacing: 0.04vw; */
  line-height: 1.31vw;
}
